# meta-global

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/shitouren/core/: MetaGlobalApplication.java
src/main/java/com/shitouren/core/aop/: Access.java  ClusterScheduler.java  ClusterSchedulerAspect.java  GetLoginUser.java  GetLoginUserAOP.java  Idempotent.java  IdempotentAspect.java  LimitType.java  Lock.java  LockAspect.java  LoggerAspect.java  Master.java  MethodLog.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/com/shitouren/core/autogenerate/bean/: Address.java  AddressExample.java  Apliaymh.java  ApliaymhExample.java  BalanceRecord.java  BalanceRecordExample.java  Bank.java  BankExample.java  BankUserInfo.java  BankUserInfoExample.java  BankWithdraw.java  BankWithdrawExample.java  Banner.java  BannerExample.java  Blindbox.java  BlindboxExample.java  Calendar.java  CalendarExample.java  Chat.java  ChatExample.java  Classification.java  ClassificationExample.java  Collection.java  CollectionExample.java  Commodity.java  CommodityExample.java  Creater.java  CreaterExample.java  Creatorlist.java  CreatorlistExample.java  DealRecord.java  DealRecordExample.java  GiveUser.java  GiveUserExample.java  HideRecord.java  HideRecordExample.java  Invitelist.java  InvitelistExample.java  Issue.java  IssueExample.java  (+44 more)
src/main/java/com/shitouren/core/autogenerate/dao/: AddressDao.java  BankUserInfoDao.java  BankWithdrawDao.java  BlindboxDao.java  CalendarDao.java  ClassificationDao.java  CommodityDao.java  CreaterDao.java  CreatorlistDao.java  DealRecordDao.java  InvitelistDao.java  IssueDao.java  LotteryDao.java  LotterylistDao.java  MyOrderDao.java  NewcommodityDao.java  OpenboxrecordDao.java  OrdersDao.java  PullnewDao.java  RechargeDao.java  RechargeRecordDao.java  RegionDao.java  ShareimgDao.java  SignupDao.java  SynthesisDao.java  SynthesisRecordDao.java  TaskDao.java  UserGrantDao.java  UsersDao.java  YuanyuzhouDao.java  YuanyuzhoushangpinDao.java
src/main/java/com/shitouren/core/bean/: ContractServiceBean.java
src/main/java/com/shitouren/core/bean/eums/: AssetRecordEnum.java  AssetTypeEnum.java  BalanceOrderStatusEnum.java  BalanceTypeEnum.java  CompanyConfig.java  DBTypeEnum.java  EumUser.java  FaceStatusEnum.java  IdEnum.java  ImgEnum.java  MiningChangeEnum.java  NftTransferEnum.java  OrderStatusEnum.java  PayTypeEnum.java  PointsTypeEnum.java  RedDotEnum.java  RespEnum.java  UsageEnum.java  UserBuyEnum.java
src/main/java/com/shitouren/core/bean/param/: RealNameParam.java  SysUserParam.java  TradeParam.java
src/main/java/com/shitouren/core/common/: CommonConstant.java  Constants.java  DictConst.java  RestTemplateConfig.java  Result.java
src/main/java/com/shitouren/core/config/: CustomCORSConfiguration.java  DBContextHolder.java  DataSourceAop.java  DataSourceConfig.java  FastJson2JsonRedisSerializer.java  MyRoutingDataSource.java  RestTemplateComponent.java  TransactionProcessor.java
src/main/java/com/shitouren/core/config/cache/: CacheConfig.java
src/main/java/com/shitouren/core/config/exception/: CloudException.java  CloudExceptionAdvice.java  ExceptionConstant.java
src/main/java/com/shitouren/core/constant/: BusinessConstant.java  EncodeConstants.java
src/main/java/com/shitouren/core/controller/: CollectionController.java  HomeController.java  MarketController.java  MineController.java  PiController.java  SystemController.java  UploaderController.java  UserController.java
src/main/java/com/shitouren/core/events/: InviteeSuccListener.java  MiningSpeedChangeListener.java  PowerChangeListener.java  RedDotListener.java  UserBuyNFTListener.java
src/main/java/com/shitouren/core/service/: AliPayService.java  AliPayServiceImpl.java  AssetService.java  AssetServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CreatorService.java  CreatorServiceImpl.java  DictService.java  DictServiceImpl.java  GuildService.java  GuildServiceImpl.java  HeePayService.java  HeePayServiceImpl.java  HomeService.java  HomeServiceImpl.java  InviteService.java  InviteServiceImpl.java  MarketService.java  MarketServiceImpl.java  MineService.java  MineServiceImpl.java  MiningService.java  MiningServiceImpl.java  OrderService.java  OrderServiceImpl.java  OssService.java  OssServiceImpl.java  PhpService.java  PhpServiceImpl.java  PiService.java  PiServiceImpl.java  RealNameApiService.java  StatLogService.java  StatLogServiceImpl.java  SynchronizedService.java  SynchronizedServiceImpl.java  ThirdUserService.java  ThirdUserServiceImpl.java  UserGrantService.java  (+3 more)
src/main/java/com/shitouren/core/task/: ScheduledControl.java
src/main/java/com/shitouren/core/utils/: AssertUtil.java  Convert.java  DateUtils.java  DateUtilss.java  DdSpringUtils.java  DecimalUtil.java  DictConfigResolver.java  GsonUtils.java  HttpPostJson.java  HttpRequest.java  HttpUtils.java  HttpUtilso.java  IpUtils.java  ListUtil.java  MD5Util.java  MockMultipartFile.java  OssConstantPropertiesUtil.java  QRcode.java  ServletUtils.java  SignUtils.java  StringUtil.java  TokenUtil.java  WXConfigUtil.java  X509TrustUtiil.java
src/main/resources/: generatorConfig.xml  java.keystore
src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
src/main/resources/log/: logback-boot.xml
src/main/resources/mapper/: AddressDao.xml  ApliaymhDao.xml  BalanceRecordDao.xml  BankDao.xml  BankUserinfoDao.xml  BankWithdrawDao.xml  BannerDao.xml  BlindboxDao.xml  CalendarDao.xml  ChatDao.xml  ClassificationDao.xml  CollectionDao.xml  CommodityDao.xml  CreaterDao.xml  CreatorlistDao.xml  DealRecordDao.xml  GiveUserDao.xml  HideRecordDao.xml  InvitelistDao.xml  IssueDao.xml  LotteryDao.xml  LotterylistDao.xml  MoneyrecordDao.xml  MyOrderDao.xml  MyboxDao.xml  NewcommodityDao.xml  OpenboxrecordDao.xml  OrdersDao.xml  PullnewDao.xml  RechargeDao.xml  RechargeRecordDao.xml  RegionDao.xml  ShareimgDao.xml  SignupDao.xml  SynthesisDao.xml  SynthesisRecordDao.xml  TaskDao.xml  UserGrantDao.xml  UsersDao.xml  YuanyuzhouDao.xml  (+1 more)
src/test/java/com/xxx/core/util/: A1Test.java
(+149 files in other folders)
